pkg/messages/packet.proto

syntax = "proto2";

package messages;

message Packet {
  required uint64 tick = 1;
  required uint32 cmd = 2;
  required uint64 addr = 3;
  required uint32 size = 4;
  optional uint32 flags = 5;
  optional uint64 pkt_id = 6;
  optional uint64 pc = 7;
  optional uint64 cpuID = 8; //Not used in the gem5 spec but used for the functional simulator
}

message PacketHeader {
  required string obj_id = 1;
  optional uint32 ver = 2 [default = 0];
  required uint64 tick_freq = 3;
  message IdStringEntry {
    optional uint32 key = 1;
    optional string value = 2;
  }

  repeated IdStringEntry id_strings = 4;
}
